<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Kontakt</title>
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
        <!--
        The file /assets/css/default.scss will be compiled to css at the same path.
        The "File not found" warning is in error.
        -->
        <link rel="stylesheet" href="/assets/css/default.css">
        <link rel="stylesheet" href="/assets/css/subpages/contact.css"></head>
    <body><div class="Header_Container">
    <div class="Header_Background"></div>
    <div class="container FlexDiv">
        <div class="Header_BrandContainer">
            <span class="openNav" onclick="openNav()">
                <img src="assets/images/hamburger-menu.svg"></img>
            </span>
            <a href="/">
                <img href="/" src="assets/images/skolio-logo.svg" alt="Skolio Icon">
            </a>
        </div>
        <div class="Header_NavContainer">
           
            <nav>
                
                

                    
                    <a class="navBtn"  href="/" >
                        Home
                    </a>
                    

                    
                
                

                    
                    <a class="navBtn"  href="skolioApp.html" >
                        Das Projekt
                    </a>
                    

                    
                
                

                    
                    <a class="navBtn"  href="betroffene.html" >
                        Für Betroffene
                    </a>
                    

                    
                
                

                    
                    <a class="navBtn"  href="fachleute.html" >
                        Für Fachleute
                    </a>
                    

                    
                
                

                    
                    <a class="navBtn"  href="faq.html" >
                        FAQ
                    </a>
                    

                    
                
                

                    
                    <button class="green">
                        <a href="/#index-kontakt">
                            Kontakt
                        </a>
                    </button>
                    

                    
                
            </nav>

        </div>

    </div>
</div>

<div id="mobileNav" class="mobileNav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
    <nav>
        
        

            
            <a class="navBtn"  href="/" >
                Home
            </a>
            

            
        
        

            
            <a class="navBtn"  href="skolioApp.html" >
                Das Projekt
            </a>
            

            
        
        

            
            <a class="navBtn"  href="betroffene.html" >
                Für Betroffene
            </a>
            

            
        
        

            
            <a class="navBtn"  href="fachleute.html" >
                Für Fachleute
            </a>
            

            
        
        

            
            <a class="navBtn"  href="faq.html" >
                FAQ
            </a>
            

            
        
        

            
            <button class="green">
                <a href="/#index-kontakt">
                    Kontakt
                </a>
            </button>
            

            
        
    </nav>
</div>

<script>
    function openNav() {
        document.getElementById("mobileNav").classList.add("mobileWidth");
    }
    function closeNav() {
        document.getElementById("mobileNav").classList.remove("mobileWidth");
    }
</script>
        <div class="SectionWrapper">
    <h1>Kontakt</h1>
</div>

        <div class="Footer_Container">
    <div class="FooterWrapper">
        <div class="ImageWrapper">
            <img src="assets/images/footer-background.svg" alt="Hintergrundbild für den Footer">
        </div>
        <div class="FlexDiv container footer_ContentWrapper">
            <div class="footer_Brand">
                <img src="assets/images/skolio-slogan.svg">
            </div>
            <div class="footer_Pages">
                
                <a href="impressum.html">Impressum</a>
                
                <a href="datenschutz.html">Datenschutz</a>
                
            </div>
            <div class="ExternalLinks">
                <a class="instagram" href="https://www.instagram.com/skolio.app/">
                    <img src="assets/images/instagram-icon.svg" alt="Skolio auf Instagram">
                </a>
                <div class="AppLinkWrapper">
                    <a class="googlePlay" href='https://play.google.com/store/apps/details?id=com.eryushion.skolio&hl=de&gl=US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                        <img alt='Jetzt bei Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/de_badge_web_generic.png'/>
                    </a>
                    <a class="appStore" href="https://apps.apple.com/us/app/skolio/id1574215463?itsct=apps_box_badge&amp;itscg=30200">
                        <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/de-de?&amp;releaseDate=1630713600&h=42726142a38a4714dd146f54fd1a3888" alt="Download on the App Store">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>